
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KNKdwTk5UeeeLwCELd197EzMTPDSCPWKrTD/wWo1ndk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.co
DB_PORT=3306
DB_DATABASE=u876581045_db1
DB_USERNAME=u876581045_user1
DB_PASSWORD=izzi2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.co
MAIL_PORT=587
MAIL_USERNAME=noreply@procisansas.com
MAIL_PASSWORD=procisan2018
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
